# junit-js

./: LICENSE.txt  README.md  pom.xml
src/main/java/uk/co/benjiweber/junitjs/: JSRunner.java  TestClass.java  TestUtils.js
src/main/java/uk/co/benjiweber/junitjs/examples/: FileUnderTest.js
src/test/java/uk/co/benjiweber/junitjs/: JSRunner.java
src/test/java/uk/co/benjiweber/junitjs/examples/: ExampleTestOne.js  ExampleTestSuite.java  ExampleTestTwo.js  TestFileUnderTest.js
src/test/resources/: ExampleTestOne.js  ExampleTestTwo.js  TestFileUnderTest.js
